{
  "name": "Rumia",
  "short_name": "Rumia",
  "description": "Premium travel concierge for Portugal-first itineraries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4F0",
  "theme_color": "#18181B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
